AttendencePage.xaml

<UserControl x:Class="WpfApp1.AttendencePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">
    <Grid Background="#272537">
        <DataGrid ItemsSource="{Binding record}" AutoGenerateColumns="False" Background="#272537">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" Foreground="Black"/>
                <DataGridTextColumn Header="Parent Email" Binding="{Binding email}" Width="*" Foreground="Black"/>
                <DataGridTemplateColumn Header="Status" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Present"/>
                                <ComboBoxItem Content="Absent"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
    </Grid>
</UserControl>
