detailsfilter.xaml

<UserControl x:Class="WpfApp1.detailsfilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Filter Options" FontSize="18" FontWeight="Bold" Foreground="White"/>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Student ID:" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox x:Name="txtStudentId" Width="100" />
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Student Name:" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox x:Name="txtStudentName" Width="200" />
                </StackPanel>

                <!-- Date Range -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Email:" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox x:Name="txtStudentEmail" Width="200" />
                </StackPanel>

                <!-- Status -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Mobile Number" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox x:Name="txtStudentNum" Width="200" />
                </StackPanel>


                <Button Grid.Row="5" Content="Apply Filter" Width="100" HorizontalAlignment="Left" Click="Button_Click" Margin="0,5,0,5"/>


                <TextBlock Grid.Row="6" Text="Filtered Results" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" Foreground="White"/>
                <DataGrid Grid.Row="7" x:Name="dgFilteredResults" AutoGenerateColumns="False" Width="800">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.NO" Binding="{Binding sno}" Width="100"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="200"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="200"/>
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding number}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
