home.xaml

<Page x:Class="WpfApp1.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="600" Width = "920"
      Background="Transparent">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="NOTIFY NEST"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="22"
           Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SwitchToView1Command}"/>
                <RadioButton Content="Feed Attendence"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             Checked="RadioButton_Checked"/>
                <RadioButton Content="Fetch Details"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SwitchToView3Command}"/>
                    <RadioButton Content="Fetch Student Details"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding SwitchToView4Command}"/>


                </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Background="White"
                     
                       Style="{StaticResource ModernTextbox}"/>
            <Canvas>
                <ContentControl Content="{Binding CurrentView}"
               Canvas.Left="200" Canvas.Top="70"
               Width="800" Height="900"/>
            </Canvas>
        </Grid>
        </ScrollViewer>
      
    </Border>
</Page>
