login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login"  Background="#272537">

    <Grid>
        <Label Content="WELCOME BACK" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="360,55,0,0" VerticalAlignment="Top"/>
        <Label Content="EMAIL" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="178,174,0,0" VerticalAlignment="Top"/>
        <Label Content="PASSWORD" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="178,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" Text=" " HorizontalAlignment="Left" Margin="385,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="43" Background="#353340"  />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="385,231,0,0" VerticalAlignment="Top" Width="182" Height="46" Background="#353340"/>
        <Button Content="LOGIN" FontSize="18" Background="LimeGreen" Foreground="White" Margin="380,330,0,0" VerticalAlignment="Top" Height="32" Width="116" Click="Button_Click" HorizontalAlignment="Left"/>
        
        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
