signup.xaml

<Page x:Class="WpfApp1.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup" Background="DarkSlateGray">

    <Grid>
        <Label Content="WELCOME BACK" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="360,55,0,0" VerticalAlignment="Top"/>
        <Label Content="USERNAME" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="125,123,0,0" VerticalAlignment="Top"/>
        <Label Content="EMAIL" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="126,196,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="MOBILE NUMBER" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="125,262,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="PASSWORD" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="126,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.559"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="385,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="43"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="385,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="43"/>
        <TextBox x:Name="mobile_number" HorizontalAlignment="Left" Margin="385,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="43"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="385,327,0,0" VerticalAlignment="Top" Width="182" Height="46"/>
        <Button Content="SIGNUP" FontSize="18" Background="LimeGreen" Foreground="White" HorizontalAlignment="Left" Margin="451,394,0,0" VerticalAlignment="Top" Height="32" Width="116" Click="Button_Click"/>
        <Button Content="LOGIN" FontSize="18" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="259,394,0,0" VerticalAlignment="Top" Height="32" Width="116" Click= "Button_Click1"/>
        <Frame x:Name="mainFrame"/>

    </Grid>
</Page>
